a = int(input("Введите количество километров за первый день пробежки - "))
b = int(input("Сколько километров в день в хотите пробежать? "))

i = 1
while a <= b:
    print(f"{i}-й день: {a:.02f}км.")
    a = a * 0.1 + a
    i = i + 1

print(f"{i}-й день: {a:.2f}км.")
print(f"Ответ: на {i}-й день вы достигните желаемого результата - {b}км.")
